[DEFAULT]
Name = Mongo DB
# Options(high to low): CRITICAL, ERROR, WARNING, INFO, DEBUG
LogLevel = DEBUG 

[MONGO]
URL = mongodb://192.168.1.101:27017/
Database = Hospital
FaceCollection = FaceCollection
UniqueID = true