[DEFAULT]
Name = Mongo DB
# Options(high to low): CRITICAL, ERROR, WARNING, INFO, DEBUG
LogLevel = DEBUG 

[MONGO]
URL = mongodb://172.29.135.101:27017/
Database = Hospital
Collection = FaceCollection
UniqueID = true