[DEFAULT]
Name = Mongo DB
# Options(high to low): CRITICAL, ERROR, WARNING, INFO, DEBUG
LogLevel = DEBUG 

[MONGO]
URL = mongodb://192.168.1.31:27017/
Database = Hospital
Collection = EmbeddingCollection
UniqueID = true
