[DEFAULT]
Name = Mongo DB
# Options(high to low): CRITICAL, ERROR, WARNING, INFO, DEBUG
LogLevel = DEBUG 

[MONGO]
URL = mongodb://10.1.1.28:27017/
Database = kidsrkids
Collection = EmbeddingCollection
UniqueID = true
